<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_cheats_select_all"
        android:title="@string/select_all_cheats"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_cheats_delete_selected"
        android:title="@string/delete_selected_cheats"
        app:showAsAction="ifRoom" />
</menu>
