<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_cheat_edit"
        android:title="@string/edit_cheat" />
    <item
        android:id="@+id/action_cheat_delete"
        android:title="@string/delete_cheat" />
</menu>
